.container {
  display: flex;
  flex-direction: column;
}

.title {
  padding: 50px;
  background-color: #F8F6F4;
}

.detail_container {  
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1.4fr 0.6fr;
  grid-template-rows: 1fr 0.9fr;
  gap: 0px 0px;
  /* grid-auto-flow: row; */
  grid-template-areas:
    "detail etc"
    "host .";
  padding: 50px;
}

.detail { grid-area: detail; }

.etc { grid-area: etc; }

.host { grid-area: host; }